// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: ModeliRpc.proto
// Original file comments:
// Language defintion
#ifndef GRPC_ModeliRpc_2eproto__INCLUDED
#define GRPC_ModeliRpc_2eproto__INCLUDED

#include "ModeliRpc.pb.h"

#include <grpc++/impl/codegen/async_stream.h>
#include <grpc++/impl/codegen/async_unary_call.h>
#include <grpc++/impl/codegen/method_handler_impl.h>
#include <grpc++/impl/codegen/proto_utils.h>
#include <grpc++/impl/codegen/rpc_method.h>
#include <grpc++/impl/codegen/service_type.h>
#include <grpc++/impl/codegen/status.h>
#include <grpc++/impl/codegen/stub_options.h>
#include <grpc++/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace ModeliRpc {

// Service must be offered by a ModeliChart Backend
// Default Port ist 52062
class ModeliBackend final {
 public:
  static constexpr char const* service_full_name() {
    return "ModeliRpc.ModeliBackend";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    // Play the simulation infinetly in realtime
    virtual ::grpc::Status Play(::grpc::ClientContext* context, const ::ModeliRpc::PlayRequest& request, ::ModeliRpc::PlayResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::PlayResponse>> AsyncPlay(::grpc::ClientContext* context, const ::ModeliRpc::PlayRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::PlayResponse>>(AsyncPlayRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::PlayResponse>> PrepareAsyncPlay(::grpc::ClientContext* context, const ::ModeliRpc::PlayRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::PlayResponse>>(PrepareAsyncPlayRaw(context, request, cq));
    }
    // Play the simulation as fast as possible (fast forwad)
    virtual ::grpc::Status PlayFast(::grpc::ClientContext* context, const ::ModeliRpc::PlayFastRequest& request, ::ModeliRpc::PlayFastResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::PlayFastResponse>> AsyncPlayFast(::grpc::ClientContext* context, const ::ModeliRpc::PlayFastRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::PlayFastResponse>>(AsyncPlayFastRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::PlayFastResponse>> PrepareAsyncPlayFast(::grpc::ClientContext* context, const ::ModeliRpc::PlayFastRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::PlayFastResponse>>(PrepareAsyncPlayFastRaw(context, request, cq));
    }
    // Pause the simulation without resetting it
    virtual ::grpc::Status Pause(::grpc::ClientContext* context, const ::ModeliRpc::PauseRequest& request, ::ModeliRpc::PauseResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::PauseResponse>> AsyncPause(::grpc::ClientContext* context, const ::ModeliRpc::PauseRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::PauseResponse>>(AsyncPauseRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::PauseResponse>> PrepareAsyncPause(::grpc::ClientContext* context, const ::ModeliRpc::PauseRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::PauseResponse>>(PrepareAsyncPauseRaw(context, request, cq));
    }
    // Halt and reset the simulation
    virtual ::grpc::Status Stop(::grpc::ClientContext* context, const ::ModeliRpc::StopRequest& request, ::ModeliRpc::StopResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::StopResponse>> AsyncStop(::grpc::ClientContext* context, const ::ModeliRpc::StopRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::StopResponse>>(AsyncStopRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::StopResponse>> PrepareAsyncStop(::grpc::ClientContext* context, const ::ModeliRpc::StopRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::StopResponse>>(PrepareAsyncStopRaw(context, request, cq));
    }
    // Add a new Fmu to the simulation, transfer it via chunks
    std::unique_ptr< ::grpc::ClientWriterInterface< ::ModeliRpc::AddFmuRequest>> AddFmu(::grpc::ClientContext* context, ::ModeliRpc::AddFmuResponse* response) {
      return std::unique_ptr< ::grpc::ClientWriterInterface< ::ModeliRpc::AddFmuRequest>>(AddFmuRaw(context, response));
    }
    std::unique_ptr< ::grpc::ClientAsyncWriterInterface< ::ModeliRpc::AddFmuRequest>> AsyncAddFmu(::grpc::ClientContext* context, ::ModeliRpc::AddFmuResponse* response, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncWriterInterface< ::ModeliRpc::AddFmuRequest>>(AsyncAddFmuRaw(context, response, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncWriterInterface< ::ModeliRpc::AddFmuRequest>> PrepareAsyncAddFmu(::grpc::ClientContext* context, ::ModeliRpc::AddFmuResponse* response, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncWriterInterface< ::ModeliRpc::AddFmuRequest>>(PrepareAsyncAddFmuRaw(context, response, cq));
    }
    // Remove a Fmu from the simulation
    virtual ::grpc::Status RemoveFmu(::grpc::ClientContext* context, const ::ModeliRpc::RemoveFmuRequest& request, ::ModeliRpc::RemoveFmuResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::RemoveFmuResponse>> AsyncRemoveFmu(::grpc::ClientContext* context, const ::ModeliRpc::RemoveFmuRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::RemoveFmuResponse>>(AsyncRemoveFmuRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::RemoveFmuResponse>> PrepareAsyncRemoveFmu(::grpc::ClientContext* context, const ::ModeliRpc::RemoveFmuRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::RemoveFmuResponse>>(PrepareAsyncRemoveFmuRaw(context, request, cq));
    }
    // Add a ChannelLink to the simulation
    virtual ::grpc::Status AddChannelLink(::grpc::ClientContext* context, const ::ModeliRpc::AddChannelLinkRequest& request, ::ModeliRpc::AddChannelLinkResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::AddChannelLinkResponse>> AsyncAddChannelLink(::grpc::ClientContext* context, const ::ModeliRpc::AddChannelLinkRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::AddChannelLinkResponse>>(AsyncAddChannelLinkRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::AddChannelLinkResponse>> PrepareAsyncAddChannelLink(::grpc::ClientContext* context, const ::ModeliRpc::AddChannelLinkRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::AddChannelLinkResponse>>(PrepareAsyncAddChannelLinkRaw(context, request, cq));
    }
    // Remove a ChannelLink from the simulation
    virtual ::grpc::Status RemoveChannelLink(::grpc::ClientContext* context, const ::ModeliRpc::RemoveChannelLinkRequest& request, ::ModeliRpc::RemoveChannelLinkResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::RemoveChannelLinkResponse>> AsyncRemoveChannelLink(::grpc::ClientContext* context, const ::ModeliRpc::RemoveChannelLinkRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::RemoveChannelLinkResponse>>(AsyncRemoveChannelLinkRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::RemoveChannelLinkResponse>> PrepareAsyncRemoveChannelLink(::grpc::ClientContext* context, const ::ModeliRpc::RemoveChannelLinkRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::RemoveChannelLinkResponse>>(PrepareAsyncRemoveChannelLinkRaw(context, request, cq));
    }
    // Set int values in one of the fmus
    virtual ::grpc::Status SetInt(::grpc::ClientContext* context, const ::ModeliRpc::SetIntRequest& request, ::ModeliRpc::SetIntResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetIntResponse>> AsyncSetInt(::grpc::ClientContext* context, const ::ModeliRpc::SetIntRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetIntResponse>>(AsyncSetIntRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetIntResponse>> PrepareAsyncSetInt(::grpc::ClientContext* context, const ::ModeliRpc::SetIntRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetIntResponse>>(PrepareAsyncSetIntRaw(context, request, cq));
    }
    // Set real values in one of the fmus
    virtual ::grpc::Status SetReal(::grpc::ClientContext* context, const ::ModeliRpc::SetRealRequest& request, ::ModeliRpc::SetRealResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetRealResponse>> AsyncSetReal(::grpc::ClientContext* context, const ::ModeliRpc::SetRealRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetRealResponse>>(AsyncSetRealRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetRealResponse>> PrepareAsyncSetReal(::grpc::ClientContext* context, const ::ModeliRpc::SetRealRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetRealResponse>>(PrepareAsyncSetRealRaw(context, request, cq));
    }
    // Set bool values in one of the fmus
    virtual ::grpc::Status SetBool(::grpc::ClientContext* context, const ::ModeliRpc::SetBoolRequest& request, ::ModeliRpc::SetBoolResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetBoolResponse>> AsyncSetBool(::grpc::ClientContext* context, const ::ModeliRpc::SetBoolRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetBoolResponse>>(AsyncSetBoolRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetBoolResponse>> PrepareAsyncSetBool(::grpc::ClientContext* context, const ::ModeliRpc::SetBoolRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetBoolResponse>>(PrepareAsyncSetBoolRaw(context, request, cq));
    }
    // Set string values in one of the fmus   
    virtual ::grpc::Status SetString(::grpc::ClientContext* context, const ::ModeliRpc::SetStringRequest& request, ::ModeliRpc::SetStringResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetStringResponse>> AsyncSetString(::grpc::ClientContext* context, const ::ModeliRpc::SetStringRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetStringResponse>>(AsyncSetStringRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetStringResponse>> PrepareAsyncSetString(::grpc::ClientContext* context, const ::ModeliRpc::SetStringRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetStringResponse>>(PrepareAsyncSetStringRaw(context, request, cq));
    }
    // Stream simulation results to the client
    std::unique_ptr< ::grpc::ClientReaderInterface< ::ModeliRpc::NewValuesResponse>> NewValues(::grpc::ClientContext* context, const ::ModeliRpc::NewValuesRequest& request) {
      return std::unique_ptr< ::grpc::ClientReaderInterface< ::ModeliRpc::NewValuesResponse>>(NewValuesRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ModeliRpc::NewValuesResponse>> AsyncNewValues(::grpc::ClientContext* context, const ::ModeliRpc::NewValuesRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ModeliRpc::NewValuesResponse>>(AsyncNewValuesRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ModeliRpc::NewValuesResponse>> PrepareAsyncNewValues(::grpc::ClientContext* context, const ::ModeliRpc::NewValuesRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ModeliRpc::NewValuesResponse>>(PrepareAsyncNewValuesRaw(context, request, cq));
    }
    // Stream log messages to the client
    std::unique_ptr< ::grpc::ClientReaderInterface< ::ModeliRpc::LogResponse>> Log(::grpc::ClientContext* context, const ::ModeliRpc::LogRequest& request) {
      return std::unique_ptr< ::grpc::ClientReaderInterface< ::ModeliRpc::LogResponse>>(LogRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ModeliRpc::LogResponse>> AsyncLog(::grpc::ClientContext* context, const ::ModeliRpc::LogRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ModeliRpc::LogResponse>>(AsyncLogRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ModeliRpc::LogResponse>> PrepareAsyncLog(::grpc::ClientContext* context, const ::ModeliRpc::LogRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ModeliRpc::LogResponse>>(PrepareAsyncLogRaw(context, request, cq));
    }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::PlayResponse>* AsyncPlayRaw(::grpc::ClientContext* context, const ::ModeliRpc::PlayRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::PlayResponse>* PrepareAsyncPlayRaw(::grpc::ClientContext* context, const ::ModeliRpc::PlayRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::PlayFastResponse>* AsyncPlayFastRaw(::grpc::ClientContext* context, const ::ModeliRpc::PlayFastRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::PlayFastResponse>* PrepareAsyncPlayFastRaw(::grpc::ClientContext* context, const ::ModeliRpc::PlayFastRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::PauseResponse>* AsyncPauseRaw(::grpc::ClientContext* context, const ::ModeliRpc::PauseRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::PauseResponse>* PrepareAsyncPauseRaw(::grpc::ClientContext* context, const ::ModeliRpc::PauseRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::StopResponse>* AsyncStopRaw(::grpc::ClientContext* context, const ::ModeliRpc::StopRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::StopResponse>* PrepareAsyncStopRaw(::grpc::ClientContext* context, const ::ModeliRpc::StopRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientWriterInterface< ::ModeliRpc::AddFmuRequest>* AddFmuRaw(::grpc::ClientContext* context, ::ModeliRpc::AddFmuResponse* response) = 0;
    virtual ::grpc::ClientAsyncWriterInterface< ::ModeliRpc::AddFmuRequest>* AsyncAddFmuRaw(::grpc::ClientContext* context, ::ModeliRpc::AddFmuResponse* response, ::grpc::CompletionQueue* cq, void* tag) = 0;
    virtual ::grpc::ClientAsyncWriterInterface< ::ModeliRpc::AddFmuRequest>* PrepareAsyncAddFmuRaw(::grpc::ClientContext* context, ::ModeliRpc::AddFmuResponse* response, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::RemoveFmuResponse>* AsyncRemoveFmuRaw(::grpc::ClientContext* context, const ::ModeliRpc::RemoveFmuRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::RemoveFmuResponse>* PrepareAsyncRemoveFmuRaw(::grpc::ClientContext* context, const ::ModeliRpc::RemoveFmuRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::AddChannelLinkResponse>* AsyncAddChannelLinkRaw(::grpc::ClientContext* context, const ::ModeliRpc::AddChannelLinkRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::AddChannelLinkResponse>* PrepareAsyncAddChannelLinkRaw(::grpc::ClientContext* context, const ::ModeliRpc::AddChannelLinkRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::RemoveChannelLinkResponse>* AsyncRemoveChannelLinkRaw(::grpc::ClientContext* context, const ::ModeliRpc::RemoveChannelLinkRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::RemoveChannelLinkResponse>* PrepareAsyncRemoveChannelLinkRaw(::grpc::ClientContext* context, const ::ModeliRpc::RemoveChannelLinkRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetIntResponse>* AsyncSetIntRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetIntRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetIntResponse>* PrepareAsyncSetIntRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetIntRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetRealResponse>* AsyncSetRealRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetRealRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetRealResponse>* PrepareAsyncSetRealRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetRealRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetBoolResponse>* AsyncSetBoolRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetBoolRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetBoolResponse>* PrepareAsyncSetBoolRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetBoolRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetStringResponse>* AsyncSetStringRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetStringRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ModeliRpc::SetStringResponse>* PrepareAsyncSetStringRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetStringRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientReaderInterface< ::ModeliRpc::NewValuesResponse>* NewValuesRaw(::grpc::ClientContext* context, const ::ModeliRpc::NewValuesRequest& request) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::ModeliRpc::NewValuesResponse>* AsyncNewValuesRaw(::grpc::ClientContext* context, const ::ModeliRpc::NewValuesRequest& request, ::grpc::CompletionQueue* cq, void* tag) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::ModeliRpc::NewValuesResponse>* PrepareAsyncNewValuesRaw(::grpc::ClientContext* context, const ::ModeliRpc::NewValuesRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientReaderInterface< ::ModeliRpc::LogResponse>* LogRaw(::grpc::ClientContext* context, const ::ModeliRpc::LogRequest& request) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::ModeliRpc::LogResponse>* AsyncLogRaw(::grpc::ClientContext* context, const ::ModeliRpc::LogRequest& request, ::grpc::CompletionQueue* cq, void* tag) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::ModeliRpc::LogResponse>* PrepareAsyncLogRaw(::grpc::ClientContext* context, const ::ModeliRpc::LogRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status Play(::grpc::ClientContext* context, const ::ModeliRpc::PlayRequest& request, ::ModeliRpc::PlayResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayResponse>> AsyncPlay(::grpc::ClientContext* context, const ::ModeliRpc::PlayRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayResponse>>(AsyncPlayRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayResponse>> PrepareAsyncPlay(::grpc::ClientContext* context, const ::ModeliRpc::PlayRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayResponse>>(PrepareAsyncPlayRaw(context, request, cq));
    }
    ::grpc::Status PlayFast(::grpc::ClientContext* context, const ::ModeliRpc::PlayFastRequest& request, ::ModeliRpc::PlayFastResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayFastResponse>> AsyncPlayFast(::grpc::ClientContext* context, const ::ModeliRpc::PlayFastRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayFastResponse>>(AsyncPlayFastRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayFastResponse>> PrepareAsyncPlayFast(::grpc::ClientContext* context, const ::ModeliRpc::PlayFastRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayFastResponse>>(PrepareAsyncPlayFastRaw(context, request, cq));
    }
    ::grpc::Status Pause(::grpc::ClientContext* context, const ::ModeliRpc::PauseRequest& request, ::ModeliRpc::PauseResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PauseResponse>> AsyncPause(::grpc::ClientContext* context, const ::ModeliRpc::PauseRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PauseResponse>>(AsyncPauseRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PauseResponse>> PrepareAsyncPause(::grpc::ClientContext* context, const ::ModeliRpc::PauseRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PauseResponse>>(PrepareAsyncPauseRaw(context, request, cq));
    }
    ::grpc::Status Stop(::grpc::ClientContext* context, const ::ModeliRpc::StopRequest& request, ::ModeliRpc::StopResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::StopResponse>> AsyncStop(::grpc::ClientContext* context, const ::ModeliRpc::StopRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::StopResponse>>(AsyncStopRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::StopResponse>> PrepareAsyncStop(::grpc::ClientContext* context, const ::ModeliRpc::StopRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::StopResponse>>(PrepareAsyncStopRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientWriter< ::ModeliRpc::AddFmuRequest>> AddFmu(::grpc::ClientContext* context, ::ModeliRpc::AddFmuResponse* response) {
      return std::unique_ptr< ::grpc::ClientWriter< ::ModeliRpc::AddFmuRequest>>(AddFmuRaw(context, response));
    }
    std::unique_ptr< ::grpc::ClientAsyncWriter< ::ModeliRpc::AddFmuRequest>> AsyncAddFmu(::grpc::ClientContext* context, ::ModeliRpc::AddFmuResponse* response, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncWriter< ::ModeliRpc::AddFmuRequest>>(AsyncAddFmuRaw(context, response, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncWriter< ::ModeliRpc::AddFmuRequest>> PrepareAsyncAddFmu(::grpc::ClientContext* context, ::ModeliRpc::AddFmuResponse* response, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncWriter< ::ModeliRpc::AddFmuRequest>>(PrepareAsyncAddFmuRaw(context, response, cq));
    }
    ::grpc::Status RemoveFmu(::grpc::ClientContext* context, const ::ModeliRpc::RemoveFmuRequest& request, ::ModeliRpc::RemoveFmuResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveFmuResponse>> AsyncRemoveFmu(::grpc::ClientContext* context, const ::ModeliRpc::RemoveFmuRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveFmuResponse>>(AsyncRemoveFmuRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveFmuResponse>> PrepareAsyncRemoveFmu(::grpc::ClientContext* context, const ::ModeliRpc::RemoveFmuRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveFmuResponse>>(PrepareAsyncRemoveFmuRaw(context, request, cq));
    }
    ::grpc::Status AddChannelLink(::grpc::ClientContext* context, const ::ModeliRpc::AddChannelLinkRequest& request, ::ModeliRpc::AddChannelLinkResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::AddChannelLinkResponse>> AsyncAddChannelLink(::grpc::ClientContext* context, const ::ModeliRpc::AddChannelLinkRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::AddChannelLinkResponse>>(AsyncAddChannelLinkRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::AddChannelLinkResponse>> PrepareAsyncAddChannelLink(::grpc::ClientContext* context, const ::ModeliRpc::AddChannelLinkRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::AddChannelLinkResponse>>(PrepareAsyncAddChannelLinkRaw(context, request, cq));
    }
    ::grpc::Status RemoveChannelLink(::grpc::ClientContext* context, const ::ModeliRpc::RemoveChannelLinkRequest& request, ::ModeliRpc::RemoveChannelLinkResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveChannelLinkResponse>> AsyncRemoveChannelLink(::grpc::ClientContext* context, const ::ModeliRpc::RemoveChannelLinkRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveChannelLinkResponse>>(AsyncRemoveChannelLinkRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveChannelLinkResponse>> PrepareAsyncRemoveChannelLink(::grpc::ClientContext* context, const ::ModeliRpc::RemoveChannelLinkRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveChannelLinkResponse>>(PrepareAsyncRemoveChannelLinkRaw(context, request, cq));
    }
    ::grpc::Status SetInt(::grpc::ClientContext* context, const ::ModeliRpc::SetIntRequest& request, ::ModeliRpc::SetIntResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetIntResponse>> AsyncSetInt(::grpc::ClientContext* context, const ::ModeliRpc::SetIntRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetIntResponse>>(AsyncSetIntRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetIntResponse>> PrepareAsyncSetInt(::grpc::ClientContext* context, const ::ModeliRpc::SetIntRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetIntResponse>>(PrepareAsyncSetIntRaw(context, request, cq));
    }
    ::grpc::Status SetReal(::grpc::ClientContext* context, const ::ModeliRpc::SetRealRequest& request, ::ModeliRpc::SetRealResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetRealResponse>> AsyncSetReal(::grpc::ClientContext* context, const ::ModeliRpc::SetRealRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetRealResponse>>(AsyncSetRealRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetRealResponse>> PrepareAsyncSetReal(::grpc::ClientContext* context, const ::ModeliRpc::SetRealRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetRealResponse>>(PrepareAsyncSetRealRaw(context, request, cq));
    }
    ::grpc::Status SetBool(::grpc::ClientContext* context, const ::ModeliRpc::SetBoolRequest& request, ::ModeliRpc::SetBoolResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetBoolResponse>> AsyncSetBool(::grpc::ClientContext* context, const ::ModeliRpc::SetBoolRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetBoolResponse>>(AsyncSetBoolRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetBoolResponse>> PrepareAsyncSetBool(::grpc::ClientContext* context, const ::ModeliRpc::SetBoolRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetBoolResponse>>(PrepareAsyncSetBoolRaw(context, request, cq));
    }
    ::grpc::Status SetString(::grpc::ClientContext* context, const ::ModeliRpc::SetStringRequest& request, ::ModeliRpc::SetStringResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetStringResponse>> AsyncSetString(::grpc::ClientContext* context, const ::ModeliRpc::SetStringRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetStringResponse>>(AsyncSetStringRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetStringResponse>> PrepareAsyncSetString(::grpc::ClientContext* context, const ::ModeliRpc::SetStringRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetStringResponse>>(PrepareAsyncSetStringRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReader< ::ModeliRpc::NewValuesResponse>> NewValues(::grpc::ClientContext* context, const ::ModeliRpc::NewValuesRequest& request) {
      return std::unique_ptr< ::grpc::ClientReader< ::ModeliRpc::NewValuesResponse>>(NewValuesRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::ModeliRpc::NewValuesResponse>> AsyncNewValues(::grpc::ClientContext* context, const ::ModeliRpc::NewValuesRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::ModeliRpc::NewValuesResponse>>(AsyncNewValuesRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::ModeliRpc::NewValuesResponse>> PrepareAsyncNewValues(::grpc::ClientContext* context, const ::ModeliRpc::NewValuesRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::ModeliRpc::NewValuesResponse>>(PrepareAsyncNewValuesRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReader< ::ModeliRpc::LogResponse>> Log(::grpc::ClientContext* context, const ::ModeliRpc::LogRequest& request) {
      return std::unique_ptr< ::grpc::ClientReader< ::ModeliRpc::LogResponse>>(LogRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::ModeliRpc::LogResponse>> AsyncLog(::grpc::ClientContext* context, const ::ModeliRpc::LogRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::ModeliRpc::LogResponse>>(AsyncLogRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::ModeliRpc::LogResponse>> PrepareAsyncLog(::grpc::ClientContext* context, const ::ModeliRpc::LogRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::ModeliRpc::LogResponse>>(PrepareAsyncLogRaw(context, request, cq));
    }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayResponse>* AsyncPlayRaw(::grpc::ClientContext* context, const ::ModeliRpc::PlayRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayResponse>* PrepareAsyncPlayRaw(::grpc::ClientContext* context, const ::ModeliRpc::PlayRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayFastResponse>* AsyncPlayFastRaw(::grpc::ClientContext* context, const ::ModeliRpc::PlayFastRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayFastResponse>* PrepareAsyncPlayFastRaw(::grpc::ClientContext* context, const ::ModeliRpc::PlayFastRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PauseResponse>* AsyncPauseRaw(::grpc::ClientContext* context, const ::ModeliRpc::PauseRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PauseResponse>* PrepareAsyncPauseRaw(::grpc::ClientContext* context, const ::ModeliRpc::PauseRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::StopResponse>* AsyncStopRaw(::grpc::ClientContext* context, const ::ModeliRpc::StopRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::StopResponse>* PrepareAsyncStopRaw(::grpc::ClientContext* context, const ::ModeliRpc::StopRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientWriter< ::ModeliRpc::AddFmuRequest>* AddFmuRaw(::grpc::ClientContext* context, ::ModeliRpc::AddFmuResponse* response) override;
    ::grpc::ClientAsyncWriter< ::ModeliRpc::AddFmuRequest>* AsyncAddFmuRaw(::grpc::ClientContext* context, ::ModeliRpc::AddFmuResponse* response, ::grpc::CompletionQueue* cq, void* tag) override;
    ::grpc::ClientAsyncWriter< ::ModeliRpc::AddFmuRequest>* PrepareAsyncAddFmuRaw(::grpc::ClientContext* context, ::ModeliRpc::AddFmuResponse* response, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveFmuResponse>* AsyncRemoveFmuRaw(::grpc::ClientContext* context, const ::ModeliRpc::RemoveFmuRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveFmuResponse>* PrepareAsyncRemoveFmuRaw(::grpc::ClientContext* context, const ::ModeliRpc::RemoveFmuRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::AddChannelLinkResponse>* AsyncAddChannelLinkRaw(::grpc::ClientContext* context, const ::ModeliRpc::AddChannelLinkRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::AddChannelLinkResponse>* PrepareAsyncAddChannelLinkRaw(::grpc::ClientContext* context, const ::ModeliRpc::AddChannelLinkRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveChannelLinkResponse>* AsyncRemoveChannelLinkRaw(::grpc::ClientContext* context, const ::ModeliRpc::RemoveChannelLinkRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveChannelLinkResponse>* PrepareAsyncRemoveChannelLinkRaw(::grpc::ClientContext* context, const ::ModeliRpc::RemoveChannelLinkRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetIntResponse>* AsyncSetIntRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetIntRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetIntResponse>* PrepareAsyncSetIntRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetIntRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetRealResponse>* AsyncSetRealRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetRealRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetRealResponse>* PrepareAsyncSetRealRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetRealRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetBoolResponse>* AsyncSetBoolRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetBoolRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetBoolResponse>* PrepareAsyncSetBoolRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetBoolRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetStringResponse>* AsyncSetStringRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetStringRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetStringResponse>* PrepareAsyncSetStringRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetStringRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientReader< ::ModeliRpc::NewValuesResponse>* NewValuesRaw(::grpc::ClientContext* context, const ::ModeliRpc::NewValuesRequest& request) override;
    ::grpc::ClientAsyncReader< ::ModeliRpc::NewValuesResponse>* AsyncNewValuesRaw(::grpc::ClientContext* context, const ::ModeliRpc::NewValuesRequest& request, ::grpc::CompletionQueue* cq, void* tag) override;
    ::grpc::ClientAsyncReader< ::ModeliRpc::NewValuesResponse>* PrepareAsyncNewValuesRaw(::grpc::ClientContext* context, const ::ModeliRpc::NewValuesRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientReader< ::ModeliRpc::LogResponse>* LogRaw(::grpc::ClientContext* context, const ::ModeliRpc::LogRequest& request) override;
    ::grpc::ClientAsyncReader< ::ModeliRpc::LogResponse>* AsyncLogRaw(::grpc::ClientContext* context, const ::ModeliRpc::LogRequest& request, ::grpc::CompletionQueue* cq, void* tag) override;
    ::grpc::ClientAsyncReader< ::ModeliRpc::LogResponse>* PrepareAsyncLogRaw(::grpc::ClientContext* context, const ::ModeliRpc::LogRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_Play_;
    const ::grpc::internal::RpcMethod rpcmethod_PlayFast_;
    const ::grpc::internal::RpcMethod rpcmethod_Pause_;
    const ::grpc::internal::RpcMethod rpcmethod_Stop_;
    const ::grpc::internal::RpcMethod rpcmethod_AddFmu_;
    const ::grpc::internal::RpcMethod rpcmethod_RemoveFmu_;
    const ::grpc::internal::RpcMethod rpcmethod_AddChannelLink_;
    const ::grpc::internal::RpcMethod rpcmethod_RemoveChannelLink_;
    const ::grpc::internal::RpcMethod rpcmethod_SetInt_;
    const ::grpc::internal::RpcMethod rpcmethod_SetReal_;
    const ::grpc::internal::RpcMethod rpcmethod_SetBool_;
    const ::grpc::internal::RpcMethod rpcmethod_SetString_;
    const ::grpc::internal::RpcMethod rpcmethod_NewValues_;
    const ::grpc::internal::RpcMethod rpcmethod_Log_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    // Play the simulation infinetly in realtime
    virtual ::grpc::Status Play(::grpc::ServerContext* context, const ::ModeliRpc::PlayRequest* request, ::ModeliRpc::PlayResponse* response);
    // Play the simulation as fast as possible (fast forwad)
    virtual ::grpc::Status PlayFast(::grpc::ServerContext* context, const ::ModeliRpc::PlayFastRequest* request, ::ModeliRpc::PlayFastResponse* response);
    // Pause the simulation without resetting it
    virtual ::grpc::Status Pause(::grpc::ServerContext* context, const ::ModeliRpc::PauseRequest* request, ::ModeliRpc::PauseResponse* response);
    // Halt and reset the simulation
    virtual ::grpc::Status Stop(::grpc::ServerContext* context, const ::ModeliRpc::StopRequest* request, ::ModeliRpc::StopResponse* response);
    // Add a new Fmu to the simulation, transfer it via chunks
    virtual ::grpc::Status AddFmu(::grpc::ServerContext* context, ::grpc::ServerReader< ::ModeliRpc::AddFmuRequest>* reader, ::ModeliRpc::AddFmuResponse* response);
    // Remove a Fmu from the simulation
    virtual ::grpc::Status RemoveFmu(::grpc::ServerContext* context, const ::ModeliRpc::RemoveFmuRequest* request, ::ModeliRpc::RemoveFmuResponse* response);
    // Add a ChannelLink to the simulation
    virtual ::grpc::Status AddChannelLink(::grpc::ServerContext* context, const ::ModeliRpc::AddChannelLinkRequest* request, ::ModeliRpc::AddChannelLinkResponse* response);
    // Remove a ChannelLink from the simulation
    virtual ::grpc::Status RemoveChannelLink(::grpc::ServerContext* context, const ::ModeliRpc::RemoveChannelLinkRequest* request, ::ModeliRpc::RemoveChannelLinkResponse* response);
    // Set int values in one of the fmus
    virtual ::grpc::Status SetInt(::grpc::ServerContext* context, const ::ModeliRpc::SetIntRequest* request, ::ModeliRpc::SetIntResponse* response);
    // Set real values in one of the fmus
    virtual ::grpc::Status SetReal(::grpc::ServerContext* context, const ::ModeliRpc::SetRealRequest* request, ::ModeliRpc::SetRealResponse* response);
    // Set bool values in one of the fmus
    virtual ::grpc::Status SetBool(::grpc::ServerContext* context, const ::ModeliRpc::SetBoolRequest* request, ::ModeliRpc::SetBoolResponse* response);
    // Set string values in one of the fmus   
    virtual ::grpc::Status SetString(::grpc::ServerContext* context, const ::ModeliRpc::SetStringRequest* request, ::ModeliRpc::SetStringResponse* response);
    // Stream simulation results to the client
    virtual ::grpc::Status NewValues(::grpc::ServerContext* context, const ::ModeliRpc::NewValuesRequest* request, ::grpc::ServerWriter< ::ModeliRpc::NewValuesResponse>* writer);
    // Stream log messages to the client
    virtual ::grpc::Status Log(::grpc::ServerContext* context, const ::ModeliRpc::LogRequest* request, ::grpc::ServerWriter< ::ModeliRpc::LogResponse>* writer);
  };
  template <class BaseClass>
  class WithAsyncMethod_Play : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Play() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_Play() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Play(::grpc::ServerContext* context, const ::ModeliRpc::PlayRequest* request, ::ModeliRpc::PlayResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestPlay(::grpc::ServerContext* context, ::ModeliRpc::PlayRequest* request, ::grpc::ServerAsyncResponseWriter< ::ModeliRpc::PlayResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_PlayFast : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_PlayFast() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_PlayFast() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status PlayFast(::grpc::ServerContext* context, const ::ModeliRpc::PlayFastRequest* request, ::ModeliRpc::PlayFastResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestPlayFast(::grpc::ServerContext* context, ::ModeliRpc::PlayFastRequest* request, ::grpc::ServerAsyncResponseWriter< ::ModeliRpc::PlayFastResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Pause : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Pause() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_Pause() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Pause(::grpc::ServerContext* context, const ::ModeliRpc::PauseRequest* request, ::ModeliRpc::PauseResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestPause(::grpc::ServerContext* context, ::ModeliRpc::PauseRequest* request, ::grpc::ServerAsyncResponseWriter< ::ModeliRpc::PauseResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Stop : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Stop() {
      ::grpc::Service::MarkMethodAsync(3);
    }
    ~WithAsyncMethod_Stop() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Stop(::grpc::ServerContext* context, const ::ModeliRpc::StopRequest* request, ::ModeliRpc::StopResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestStop(::grpc::ServerContext* context, ::ModeliRpc::StopRequest* request, ::grpc::ServerAsyncResponseWriter< ::ModeliRpc::StopResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_AddFmu : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_AddFmu() {
      ::grpc::Service::MarkMethodAsync(4);
    }
    ~WithAsyncMethod_AddFmu() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status AddFmu(::grpc::ServerContext* context, ::grpc::ServerReader< ::ModeliRpc::AddFmuRequest>* reader, ::ModeliRpc::AddFmuResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestAddFmu(::grpc::ServerContext* context, ::grpc::ServerAsyncReader< ::ModeliRpc::AddFmuResponse, ::ModeliRpc::AddFmuRequest>* reader, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncClientStreaming(4, context, reader, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_RemoveFmu : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_RemoveFmu() {
      ::grpc::Service::MarkMethodAsync(5);
    }
    ~WithAsyncMethod_RemoveFmu() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RemoveFmu(::grpc::ServerContext* context, const ::ModeliRpc::RemoveFmuRequest* request, ::ModeliRpc::RemoveFmuResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestRemoveFmu(::grpc::ServerContext* context, ::ModeliRpc::RemoveFmuRequest* request, ::grpc::ServerAsyncResponseWriter< ::ModeliRpc::RemoveFmuResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(5, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_AddChannelLink : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_AddChannelLink() {
      ::grpc::Service::MarkMethodAsync(6);
    }
    ~WithAsyncMethod_AddChannelLink() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status AddChannelLink(::grpc::ServerContext* context, const ::ModeliRpc::AddChannelLinkRequest* request, ::ModeliRpc::AddChannelLinkResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestAddChannelLink(::grpc::ServerContext* context, ::ModeliRpc::AddChannelLinkRequest* request, ::grpc::ServerAsyncResponseWriter< ::ModeliRpc::AddChannelLinkResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(6, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_RemoveChannelLink : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_RemoveChannelLink() {
      ::grpc::Service::MarkMethodAsync(7);
    }
    ~WithAsyncMethod_RemoveChannelLink() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RemoveChannelLink(::grpc::ServerContext* context, const ::ModeliRpc::RemoveChannelLinkRequest* request, ::ModeliRpc::RemoveChannelLinkResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestRemoveChannelLink(::grpc::ServerContext* context, ::ModeliRpc::RemoveChannelLinkRequest* request, ::grpc::ServerAsyncResponseWriter< ::ModeliRpc::RemoveChannelLinkResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(7, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_SetInt : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_SetInt() {
      ::grpc::Service::MarkMethodAsync(8);
    }
    ~WithAsyncMethod_SetInt() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SetInt(::grpc::ServerContext* context, const ::ModeliRpc::SetIntRequest* request, ::ModeliRpc::SetIntResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSetInt(::grpc::ServerContext* context, ::ModeliRpc::SetIntRequest* request, ::grpc::ServerAsyncResponseWriter< ::ModeliRpc::SetIntResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(8, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_SetReal : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_SetReal() {
      ::grpc::Service::MarkMethodAsync(9);
    }
    ~WithAsyncMethod_SetReal() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SetReal(::grpc::ServerContext* context, const ::ModeliRpc::SetRealRequest* request, ::ModeliRpc::SetRealResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSetReal(::grpc::ServerContext* context, ::ModeliRpc::SetRealRequest* request, ::grpc::ServerAsyncResponseWriter< ::ModeliRpc::SetRealResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(9, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_SetBool : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_SetBool() {
      ::grpc::Service::MarkMethodAsync(10);
    }
    ~WithAsyncMethod_SetBool() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SetBool(::grpc::ServerContext* context, const ::ModeliRpc::SetBoolRequest* request, ::ModeliRpc::SetBoolResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSetBool(::grpc::ServerContext* context, ::ModeliRpc::SetBoolRequest* request, ::grpc::ServerAsyncResponseWriter< ::ModeliRpc::SetBoolResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(10, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_SetString : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_SetString() {
      ::grpc::Service::MarkMethodAsync(11);
    }
    ~WithAsyncMethod_SetString() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SetString(::grpc::ServerContext* context, const ::ModeliRpc::SetStringRequest* request, ::ModeliRpc::SetStringResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSetString(::grpc::ServerContext* context, ::ModeliRpc::SetStringRequest* request, ::grpc::ServerAsyncResponseWriter< ::ModeliRpc::SetStringResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(11, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_NewValues : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_NewValues() {
      ::grpc::Service::MarkMethodAsync(12);
    }
    ~WithAsyncMethod_NewValues() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status NewValues(::grpc::ServerContext* context, const ::ModeliRpc::NewValuesRequest* request, ::grpc::ServerWriter< ::ModeliRpc::NewValuesResponse>* writer) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestNewValues(::grpc::ServerContext* context, ::ModeliRpc::NewValuesRequest* request, ::grpc::ServerAsyncWriter< ::ModeliRpc::NewValuesResponse>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(12, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Log : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Log() {
      ::grpc::Service::MarkMethodAsync(13);
    }
    ~WithAsyncMethod_Log() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Log(::grpc::ServerContext* context, const ::ModeliRpc::LogRequest* request, ::grpc::ServerWriter< ::ModeliRpc::LogResponse>* writer) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestLog(::grpc::ServerContext* context, ::ModeliRpc::LogRequest* request, ::grpc::ServerAsyncWriter< ::ModeliRpc::LogResponse>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(13, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_Play<WithAsyncMethod_PlayFast<WithAsyncMethod_Pause<WithAsyncMethod_Stop<WithAsyncMethod_AddFmu<WithAsyncMethod_RemoveFmu<WithAsyncMethod_AddChannelLink<WithAsyncMethod_RemoveChannelLink<WithAsyncMethod_SetInt<WithAsyncMethod_SetReal<WithAsyncMethod_SetBool<WithAsyncMethod_SetString<WithAsyncMethod_NewValues<WithAsyncMethod_Log<Service > > > > > > > > > > > > > > AsyncService;
  template <class BaseClass>
  class WithGenericMethod_Play : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Play() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_Play() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Play(::grpc::ServerContext* context, const ::ModeliRpc::PlayRequest* request, ::ModeliRpc::PlayResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_PlayFast : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_PlayFast() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_PlayFast() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status PlayFast(::grpc::ServerContext* context, const ::ModeliRpc::PlayFastRequest* request, ::ModeliRpc::PlayFastResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Pause : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Pause() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_Pause() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Pause(::grpc::ServerContext* context, const ::ModeliRpc::PauseRequest* request, ::ModeliRpc::PauseResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Stop : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Stop() {
      ::grpc::Service::MarkMethodGeneric(3);
    }
    ~WithGenericMethod_Stop() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Stop(::grpc::ServerContext* context, const ::ModeliRpc::StopRequest* request, ::ModeliRpc::StopResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_AddFmu : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_AddFmu() {
      ::grpc::Service::MarkMethodGeneric(4);
    }
    ~WithGenericMethod_AddFmu() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status AddFmu(::grpc::ServerContext* context, ::grpc::ServerReader< ::ModeliRpc::AddFmuRequest>* reader, ::ModeliRpc::AddFmuResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_RemoveFmu : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_RemoveFmu() {
      ::grpc::Service::MarkMethodGeneric(5);
    }
    ~WithGenericMethod_RemoveFmu() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RemoveFmu(::grpc::ServerContext* context, const ::ModeliRpc::RemoveFmuRequest* request, ::ModeliRpc::RemoveFmuResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_AddChannelLink : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_AddChannelLink() {
      ::grpc::Service::MarkMethodGeneric(6);
    }
    ~WithGenericMethod_AddChannelLink() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status AddChannelLink(::grpc::ServerContext* context, const ::ModeliRpc::AddChannelLinkRequest* request, ::ModeliRpc::AddChannelLinkResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_RemoveChannelLink : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_RemoveChannelLink() {
      ::grpc::Service::MarkMethodGeneric(7);
    }
    ~WithGenericMethod_RemoveChannelLink() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RemoveChannelLink(::grpc::ServerContext* context, const ::ModeliRpc::RemoveChannelLinkRequest* request, ::ModeliRpc::RemoveChannelLinkResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_SetInt : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_SetInt() {
      ::grpc::Service::MarkMethodGeneric(8);
    }
    ~WithGenericMethod_SetInt() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SetInt(::grpc::ServerContext* context, const ::ModeliRpc::SetIntRequest* request, ::ModeliRpc::SetIntResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_SetReal : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_SetReal() {
      ::grpc::Service::MarkMethodGeneric(9);
    }
    ~WithGenericMethod_SetReal() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SetReal(::grpc::ServerContext* context, const ::ModeliRpc::SetRealRequest* request, ::ModeliRpc::SetRealResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_SetBool : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_SetBool() {
      ::grpc::Service::MarkMethodGeneric(10);
    }
    ~WithGenericMethod_SetBool() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SetBool(::grpc::ServerContext* context, const ::ModeliRpc::SetBoolRequest* request, ::ModeliRpc::SetBoolResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_SetString : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_SetString() {
      ::grpc::Service::MarkMethodGeneric(11);
    }
    ~WithGenericMethod_SetString() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SetString(::grpc::ServerContext* context, const ::ModeliRpc::SetStringRequest* request, ::ModeliRpc::SetStringResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_NewValues : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_NewValues() {
      ::grpc::Service::MarkMethodGeneric(12);
    }
    ~WithGenericMethod_NewValues() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status NewValues(::grpc::ServerContext* context, const ::ModeliRpc::NewValuesRequest* request, ::grpc::ServerWriter< ::ModeliRpc::NewValuesResponse>* writer) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Log : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Log() {
      ::grpc::Service::MarkMethodGeneric(13);
    }
    ~WithGenericMethod_Log() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Log(::grpc::ServerContext* context, const ::ModeliRpc::LogRequest* request, ::grpc::ServerWriter< ::ModeliRpc::LogResponse>* writer) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Play : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Play() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::ModeliRpc::PlayRequest, ::ModeliRpc::PlayResponse>(std::bind(&WithStreamedUnaryMethod_Play<BaseClass>::StreamedPlay, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Play() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Play(::grpc::ServerContext* context, const ::ModeliRpc::PlayRequest* request, ::ModeliRpc::PlayResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedPlay(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ModeliRpc::PlayRequest,::ModeliRpc::PlayResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_PlayFast : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_PlayFast() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::StreamedUnaryHandler< ::ModeliRpc::PlayFastRequest, ::ModeliRpc::PlayFastResponse>(std::bind(&WithStreamedUnaryMethod_PlayFast<BaseClass>::StreamedPlayFast, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_PlayFast() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status PlayFast(::grpc::ServerContext* context, const ::ModeliRpc::PlayFastRequest* request, ::ModeliRpc::PlayFastResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedPlayFast(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ModeliRpc::PlayFastRequest,::ModeliRpc::PlayFastResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Pause : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Pause() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::internal::StreamedUnaryHandler< ::ModeliRpc::PauseRequest, ::ModeliRpc::PauseResponse>(std::bind(&WithStreamedUnaryMethod_Pause<BaseClass>::StreamedPause, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Pause() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Pause(::grpc::ServerContext* context, const ::ModeliRpc::PauseRequest* request, ::ModeliRpc::PauseResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedPause(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ModeliRpc::PauseRequest,::ModeliRpc::PauseResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Stop : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Stop() {
      ::grpc::Service::MarkMethodStreamed(3,
        new ::grpc::internal::StreamedUnaryHandler< ::ModeliRpc::StopRequest, ::ModeliRpc::StopResponse>(std::bind(&WithStreamedUnaryMethod_Stop<BaseClass>::StreamedStop, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Stop() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Stop(::grpc::ServerContext* context, const ::ModeliRpc::StopRequest* request, ::ModeliRpc::StopResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedStop(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ModeliRpc::StopRequest,::ModeliRpc::StopResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_RemoveFmu : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_RemoveFmu() {
      ::grpc::Service::MarkMethodStreamed(5,
        new ::grpc::internal::StreamedUnaryHandler< ::ModeliRpc::RemoveFmuRequest, ::ModeliRpc::RemoveFmuResponse>(std::bind(&WithStreamedUnaryMethod_RemoveFmu<BaseClass>::StreamedRemoveFmu, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_RemoveFmu() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status RemoveFmu(::grpc::ServerContext* context, const ::ModeliRpc::RemoveFmuRequest* request, ::ModeliRpc::RemoveFmuResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedRemoveFmu(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ModeliRpc::RemoveFmuRequest,::ModeliRpc::RemoveFmuResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_AddChannelLink : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_AddChannelLink() {
      ::grpc::Service::MarkMethodStreamed(6,
        new ::grpc::internal::StreamedUnaryHandler< ::ModeliRpc::AddChannelLinkRequest, ::ModeliRpc::AddChannelLinkResponse>(std::bind(&WithStreamedUnaryMethod_AddChannelLink<BaseClass>::StreamedAddChannelLink, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_AddChannelLink() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status AddChannelLink(::grpc::ServerContext* context, const ::ModeliRpc::AddChannelLinkRequest* request, ::ModeliRpc::AddChannelLinkResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedAddChannelLink(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ModeliRpc::AddChannelLinkRequest,::ModeliRpc::AddChannelLinkResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_RemoveChannelLink : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_RemoveChannelLink() {
      ::grpc::Service::MarkMethodStreamed(7,
        new ::grpc::internal::StreamedUnaryHandler< ::ModeliRpc::RemoveChannelLinkRequest, ::ModeliRpc::RemoveChannelLinkResponse>(std::bind(&WithStreamedUnaryMethod_RemoveChannelLink<BaseClass>::StreamedRemoveChannelLink, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_RemoveChannelLink() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status RemoveChannelLink(::grpc::ServerContext* context, const ::ModeliRpc::RemoveChannelLinkRequest* request, ::ModeliRpc::RemoveChannelLinkResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedRemoveChannelLink(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ModeliRpc::RemoveChannelLinkRequest,::ModeliRpc::RemoveChannelLinkResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_SetInt : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_SetInt() {
      ::grpc::Service::MarkMethodStreamed(8,
        new ::grpc::internal::StreamedUnaryHandler< ::ModeliRpc::SetIntRequest, ::ModeliRpc::SetIntResponse>(std::bind(&WithStreamedUnaryMethod_SetInt<BaseClass>::StreamedSetInt, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_SetInt() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status SetInt(::grpc::ServerContext* context, const ::ModeliRpc::SetIntRequest* request, ::ModeliRpc::SetIntResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedSetInt(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ModeliRpc::SetIntRequest,::ModeliRpc::SetIntResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_SetReal : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_SetReal() {
      ::grpc::Service::MarkMethodStreamed(9,
        new ::grpc::internal::StreamedUnaryHandler< ::ModeliRpc::SetRealRequest, ::ModeliRpc::SetRealResponse>(std::bind(&WithStreamedUnaryMethod_SetReal<BaseClass>::StreamedSetReal, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_SetReal() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status SetReal(::grpc::ServerContext* context, const ::ModeliRpc::SetRealRequest* request, ::ModeliRpc::SetRealResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedSetReal(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ModeliRpc::SetRealRequest,::ModeliRpc::SetRealResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_SetBool : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_SetBool() {
      ::grpc::Service::MarkMethodStreamed(10,
        new ::grpc::internal::StreamedUnaryHandler< ::ModeliRpc::SetBoolRequest, ::ModeliRpc::SetBoolResponse>(std::bind(&WithStreamedUnaryMethod_SetBool<BaseClass>::StreamedSetBool, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_SetBool() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status SetBool(::grpc::ServerContext* context, const ::ModeliRpc::SetBoolRequest* request, ::ModeliRpc::SetBoolResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedSetBool(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ModeliRpc::SetBoolRequest,::ModeliRpc::SetBoolResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_SetString : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_SetString() {
      ::grpc::Service::MarkMethodStreamed(11,
        new ::grpc::internal::StreamedUnaryHandler< ::ModeliRpc::SetStringRequest, ::ModeliRpc::SetStringResponse>(std::bind(&WithStreamedUnaryMethod_SetString<BaseClass>::StreamedSetString, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_SetString() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status SetString(::grpc::ServerContext* context, const ::ModeliRpc::SetStringRequest* request, ::ModeliRpc::SetStringResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedSetString(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ModeliRpc::SetStringRequest,::ModeliRpc::SetStringResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_Play<WithStreamedUnaryMethod_PlayFast<WithStreamedUnaryMethod_Pause<WithStreamedUnaryMethod_Stop<WithStreamedUnaryMethod_RemoveFmu<WithStreamedUnaryMethod_AddChannelLink<WithStreamedUnaryMethod_RemoveChannelLink<WithStreamedUnaryMethod_SetInt<WithStreamedUnaryMethod_SetReal<WithStreamedUnaryMethod_SetBool<WithStreamedUnaryMethod_SetString<Service > > > > > > > > > > > StreamedUnaryService;
  template <class BaseClass>
  class WithSplitStreamingMethod_NewValues : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithSplitStreamingMethod_NewValues() {
      ::grpc::Service::MarkMethodStreamed(12,
        new ::grpc::internal::SplitServerStreamingHandler< ::ModeliRpc::NewValuesRequest, ::ModeliRpc::NewValuesResponse>(std::bind(&WithSplitStreamingMethod_NewValues<BaseClass>::StreamedNewValues, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithSplitStreamingMethod_NewValues() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status NewValues(::grpc::ServerContext* context, const ::ModeliRpc::NewValuesRequest* request, ::grpc::ServerWriter< ::ModeliRpc::NewValuesResponse>* writer) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with split streamed
    virtual ::grpc::Status StreamedNewValues(::grpc::ServerContext* context, ::grpc::ServerSplitStreamer< ::ModeliRpc::NewValuesRequest,::ModeliRpc::NewValuesResponse>* server_split_streamer) = 0;
  };
  template <class BaseClass>
  class WithSplitStreamingMethod_Log : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithSplitStreamingMethod_Log() {
      ::grpc::Service::MarkMethodStreamed(13,
        new ::grpc::internal::SplitServerStreamingHandler< ::ModeliRpc::LogRequest, ::ModeliRpc::LogResponse>(std::bind(&WithSplitStreamingMethod_Log<BaseClass>::StreamedLog, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithSplitStreamingMethod_Log() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Log(::grpc::ServerContext* context, const ::ModeliRpc::LogRequest* request, ::grpc::ServerWriter< ::ModeliRpc::LogResponse>* writer) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with split streamed
    virtual ::grpc::Status StreamedLog(::grpc::ServerContext* context, ::grpc::ServerSplitStreamer< ::ModeliRpc::LogRequest,::ModeliRpc::LogResponse>* server_split_streamer) = 0;
  };
  typedef WithSplitStreamingMethod_NewValues<WithSplitStreamingMethod_Log<Service > > SplitStreamedService;
  typedef WithStreamedUnaryMethod_Play<WithStreamedUnaryMethod_PlayFast<WithStreamedUnaryMethod_Pause<WithStreamedUnaryMethod_Stop<WithStreamedUnaryMethod_RemoveFmu<WithStreamedUnaryMethod_AddChannelLink<WithStreamedUnaryMethod_RemoveChannelLink<WithStreamedUnaryMethod_SetInt<WithStreamedUnaryMethod_SetReal<WithStreamedUnaryMethod_SetBool<WithStreamedUnaryMethod_SetString<WithSplitStreamingMethod_NewValues<WithSplitStreamingMethod_Log<Service > > > > > > > > > > > > > StreamedService;
};

}  // namespace ModeliRpc


#endif  // GRPC_ModeliRpc_2eproto__INCLUDED
