// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: ModeliRpc.proto

#include "ModeliRpc.pb.h"
#include "ModeliRpc.grpc.pb.h"

#include <grpc++/impl/codegen/async_stream.h>
#include <grpc++/impl/codegen/async_unary_call.h>
#include <grpc++/impl/codegen/channel_interface.h>
#include <grpc++/impl/codegen/client_unary_call.h>
#include <grpc++/impl/codegen/method_handler_impl.h>
#include <grpc++/impl/codegen/rpc_service_method.h>
#include <grpc++/impl/codegen/service_type.h>
#include <grpc++/impl/codegen/sync_stream.h>
namespace ModeliRpc {

static const char* ModeliBackend_method_names[] = {
  "/ModeliRpc.ModeliBackend/Play",
  "/ModeliRpc.ModeliBackend/PlayFast",
  "/ModeliRpc.ModeliBackend/Pause",
  "/ModeliRpc.ModeliBackend/Stop",
  "/ModeliRpc.ModeliBackend/AddFmu",
  "/ModeliRpc.ModeliBackend/RemoveFmu",
  "/ModeliRpc.ModeliBackend/AddChannelLink",
  "/ModeliRpc.ModeliBackend/RemoveChannelLink",
  "/ModeliRpc.ModeliBackend/SetInt",
  "/ModeliRpc.ModeliBackend/SetReal",
  "/ModeliRpc.ModeliBackend/SetBool",
  "/ModeliRpc.ModeliBackend/SetString",
  "/ModeliRpc.ModeliBackend/NewValues",
  "/ModeliRpc.ModeliBackend/Log",
};

std::unique_ptr< ModeliBackend::Stub> ModeliBackend::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  std::unique_ptr< ModeliBackend::Stub> stub(new ModeliBackend::Stub(channel));
  return stub;
}

ModeliBackend::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_Play_(ModeliBackend_method_names[0], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_PlayFast_(ModeliBackend_method_names[1], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_Pause_(ModeliBackend_method_names[2], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_Stop_(ModeliBackend_method_names[3], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_AddFmu_(ModeliBackend_method_names[4], ::grpc::RpcMethod::CLIENT_STREAMING, channel)
  , rpcmethod_RemoveFmu_(ModeliBackend_method_names[5], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_AddChannelLink_(ModeliBackend_method_names[6], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_RemoveChannelLink_(ModeliBackend_method_names[7], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_SetInt_(ModeliBackend_method_names[8], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_SetReal_(ModeliBackend_method_names[9], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_SetBool_(ModeliBackend_method_names[10], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_SetString_(ModeliBackend_method_names[11], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_NewValues_(ModeliBackend_method_names[12], ::grpc::RpcMethod::SERVER_STREAMING, channel)
  , rpcmethod_Log_(ModeliBackend_method_names[13], ::grpc::RpcMethod::SERVER_STREAMING, channel)
  {}

::grpc::Status ModeliBackend::Stub::Play(::grpc::ClientContext* context, const ::ModeliRpc::PlayRequest& request, ::ModeliRpc::PlayResponse* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_Play_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayResponse>* ModeliBackend::Stub::AsyncPlayRaw(::grpc::ClientContext* context, const ::ModeliRpc::PlayRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayResponse>::Create(channel_.get(), cq, rpcmethod_Play_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayResponse>* ModeliBackend::Stub::PrepareAsyncPlayRaw(::grpc::ClientContext* context, const ::ModeliRpc::PlayRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayResponse>::Create(channel_.get(), cq, rpcmethod_Play_, context, request, false);
}

::grpc::Status ModeliBackend::Stub::PlayFast(::grpc::ClientContext* context, const ::ModeliRpc::PlayFastRequest& request, ::ModeliRpc::PlayFastResponse* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_PlayFast_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayFastResponse>* ModeliBackend::Stub::AsyncPlayFastRaw(::grpc::ClientContext* context, const ::ModeliRpc::PlayFastRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayFastResponse>::Create(channel_.get(), cq, rpcmethod_PlayFast_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayFastResponse>* ModeliBackend::Stub::PrepareAsyncPlayFastRaw(::grpc::ClientContext* context, const ::ModeliRpc::PlayFastRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PlayFastResponse>::Create(channel_.get(), cq, rpcmethod_PlayFast_, context, request, false);
}

::grpc::Status ModeliBackend::Stub::Pause(::grpc::ClientContext* context, const ::ModeliRpc::PauseRequest& request, ::ModeliRpc::PauseResponse* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_Pause_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::PauseResponse>* ModeliBackend::Stub::AsyncPauseRaw(::grpc::ClientContext* context, const ::ModeliRpc::PauseRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PauseResponse>::Create(channel_.get(), cq, rpcmethod_Pause_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::PauseResponse>* ModeliBackend::Stub::PrepareAsyncPauseRaw(::grpc::ClientContext* context, const ::ModeliRpc::PauseRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::PauseResponse>::Create(channel_.get(), cq, rpcmethod_Pause_, context, request, false);
}

::grpc::Status ModeliBackend::Stub::Stop(::grpc::ClientContext* context, const ::ModeliRpc::StopRequest& request, ::ModeliRpc::StopResponse* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_Stop_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::StopResponse>* ModeliBackend::Stub::AsyncStopRaw(::grpc::ClientContext* context, const ::ModeliRpc::StopRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::StopResponse>::Create(channel_.get(), cq, rpcmethod_Stop_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::StopResponse>* ModeliBackend::Stub::PrepareAsyncStopRaw(::grpc::ClientContext* context, const ::ModeliRpc::StopRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::StopResponse>::Create(channel_.get(), cq, rpcmethod_Stop_, context, request, false);
}

::grpc::ClientWriter< ::ModeliRpc::AddFmuRequest>* ModeliBackend::Stub::AddFmuRaw(::grpc::ClientContext* context, ::ModeliRpc::AddFmuResponse* response) {
  return new ::grpc::ClientWriter< ::ModeliRpc::AddFmuRequest>(channel_.get(), rpcmethod_AddFmu_, context, response);
}

::grpc::ClientAsyncWriter< ::ModeliRpc::AddFmuRequest>* ModeliBackend::Stub::AsyncAddFmuRaw(::grpc::ClientContext* context, ::ModeliRpc::AddFmuResponse* response, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::ClientAsyncWriter< ::ModeliRpc::AddFmuRequest>::Create(channel_.get(), cq, rpcmethod_AddFmu_, context, response, true, tag);
}

::grpc::ClientAsyncWriter< ::ModeliRpc::AddFmuRequest>* ModeliBackend::Stub::PrepareAsyncAddFmuRaw(::grpc::ClientContext* context, ::ModeliRpc::AddFmuResponse* response, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncWriter< ::ModeliRpc::AddFmuRequest>::Create(channel_.get(), cq, rpcmethod_AddFmu_, context, response, false, nullptr);
}

::grpc::Status ModeliBackend::Stub::RemoveFmu(::grpc::ClientContext* context, const ::ModeliRpc::RemoveFmuRequest& request, ::ModeliRpc::RemoveFmuResponse* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_RemoveFmu_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveFmuResponse>* ModeliBackend::Stub::AsyncRemoveFmuRaw(::grpc::ClientContext* context, const ::ModeliRpc::RemoveFmuRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveFmuResponse>::Create(channel_.get(), cq, rpcmethod_RemoveFmu_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveFmuResponse>* ModeliBackend::Stub::PrepareAsyncRemoveFmuRaw(::grpc::ClientContext* context, const ::ModeliRpc::RemoveFmuRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveFmuResponse>::Create(channel_.get(), cq, rpcmethod_RemoveFmu_, context, request, false);
}

::grpc::Status ModeliBackend::Stub::AddChannelLink(::grpc::ClientContext* context, const ::ModeliRpc::AddChannelLinkRequest& request, ::ModeliRpc::AddChannelLinkResponse* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_AddChannelLink_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::AddChannelLinkResponse>* ModeliBackend::Stub::AsyncAddChannelLinkRaw(::grpc::ClientContext* context, const ::ModeliRpc::AddChannelLinkRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::AddChannelLinkResponse>::Create(channel_.get(), cq, rpcmethod_AddChannelLink_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::AddChannelLinkResponse>* ModeliBackend::Stub::PrepareAsyncAddChannelLinkRaw(::grpc::ClientContext* context, const ::ModeliRpc::AddChannelLinkRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::AddChannelLinkResponse>::Create(channel_.get(), cq, rpcmethod_AddChannelLink_, context, request, false);
}

::grpc::Status ModeliBackend::Stub::RemoveChannelLink(::grpc::ClientContext* context, const ::ModeliRpc::RemoveChannelLinkRequest& request, ::ModeliRpc::RemoveChannelLinkResponse* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_RemoveChannelLink_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveChannelLinkResponse>* ModeliBackend::Stub::AsyncRemoveChannelLinkRaw(::grpc::ClientContext* context, const ::ModeliRpc::RemoveChannelLinkRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveChannelLinkResponse>::Create(channel_.get(), cq, rpcmethod_RemoveChannelLink_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveChannelLinkResponse>* ModeliBackend::Stub::PrepareAsyncRemoveChannelLinkRaw(::grpc::ClientContext* context, const ::ModeliRpc::RemoveChannelLinkRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::RemoveChannelLinkResponse>::Create(channel_.get(), cq, rpcmethod_RemoveChannelLink_, context, request, false);
}

::grpc::Status ModeliBackend::Stub::SetInt(::grpc::ClientContext* context, const ::ModeliRpc::SetIntRequest& request, ::ModeliRpc::SetIntResponse* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_SetInt_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetIntResponse>* ModeliBackend::Stub::AsyncSetIntRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetIntRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetIntResponse>::Create(channel_.get(), cq, rpcmethod_SetInt_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetIntResponse>* ModeliBackend::Stub::PrepareAsyncSetIntRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetIntRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetIntResponse>::Create(channel_.get(), cq, rpcmethod_SetInt_, context, request, false);
}

::grpc::Status ModeliBackend::Stub::SetReal(::grpc::ClientContext* context, const ::ModeliRpc::SetRealRequest& request, ::ModeliRpc::SetRealResponse* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_SetReal_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetRealResponse>* ModeliBackend::Stub::AsyncSetRealRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetRealRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetRealResponse>::Create(channel_.get(), cq, rpcmethod_SetReal_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetRealResponse>* ModeliBackend::Stub::PrepareAsyncSetRealRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetRealRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetRealResponse>::Create(channel_.get(), cq, rpcmethod_SetReal_, context, request, false);
}

::grpc::Status ModeliBackend::Stub::SetBool(::grpc::ClientContext* context, const ::ModeliRpc::SetBoolRequest& request, ::ModeliRpc::SetBoolResponse* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_SetBool_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetBoolResponse>* ModeliBackend::Stub::AsyncSetBoolRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetBoolRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetBoolResponse>::Create(channel_.get(), cq, rpcmethod_SetBool_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetBoolResponse>* ModeliBackend::Stub::PrepareAsyncSetBoolRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetBoolRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetBoolResponse>::Create(channel_.get(), cq, rpcmethod_SetBool_, context, request, false);
}

::grpc::Status ModeliBackend::Stub::SetString(::grpc::ClientContext* context, const ::ModeliRpc::SetStringRequest& request, ::ModeliRpc::SetStringResponse* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_SetString_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetStringResponse>* ModeliBackend::Stub::AsyncSetStringRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetStringRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetStringResponse>::Create(channel_.get(), cq, rpcmethod_SetString_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetStringResponse>* ModeliBackend::Stub::PrepareAsyncSetStringRaw(::grpc::ClientContext* context, const ::ModeliRpc::SetStringRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::ModeliRpc::SetStringResponse>::Create(channel_.get(), cq, rpcmethod_SetString_, context, request, false);
}

::grpc::ClientReader< ::ModeliRpc::NewValuesResponse>* ModeliBackend::Stub::NewValuesRaw(::grpc::ClientContext* context, const ::ModeliRpc::NewValuesRequest& request) {
  return new ::grpc::ClientReader< ::ModeliRpc::NewValuesResponse>(channel_.get(), rpcmethod_NewValues_, context, request);
}

::grpc::ClientAsyncReader< ::ModeliRpc::NewValuesResponse>* ModeliBackend::Stub::AsyncNewValuesRaw(::grpc::ClientContext* context, const ::ModeliRpc::NewValuesRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::ClientAsyncReader< ::ModeliRpc::NewValuesResponse>::Create(channel_.get(), cq, rpcmethod_NewValues_, context, request, true, tag);
}

::grpc::ClientAsyncReader< ::ModeliRpc::NewValuesResponse>* ModeliBackend::Stub::PrepareAsyncNewValuesRaw(::grpc::ClientContext* context, const ::ModeliRpc::NewValuesRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncReader< ::ModeliRpc::NewValuesResponse>::Create(channel_.get(), cq, rpcmethod_NewValues_, context, request, false, nullptr);
}

::grpc::ClientReader< ::ModeliRpc::LogResponse>* ModeliBackend::Stub::LogRaw(::grpc::ClientContext* context, const ::ModeliRpc::LogRequest& request) {
  return new ::grpc::ClientReader< ::ModeliRpc::LogResponse>(channel_.get(), rpcmethod_Log_, context, request);
}

::grpc::ClientAsyncReader< ::ModeliRpc::LogResponse>* ModeliBackend::Stub::AsyncLogRaw(::grpc::ClientContext* context, const ::ModeliRpc::LogRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::ClientAsyncReader< ::ModeliRpc::LogResponse>::Create(channel_.get(), cq, rpcmethod_Log_, context, request, true, tag);
}

::grpc::ClientAsyncReader< ::ModeliRpc::LogResponse>* ModeliBackend::Stub::PrepareAsyncLogRaw(::grpc::ClientContext* context, const ::ModeliRpc::LogRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncReader< ::ModeliRpc::LogResponse>::Create(channel_.get(), cq, rpcmethod_Log_, context, request, false, nullptr);
}

ModeliBackend::Service::Service() {
  AddMethod(new ::grpc::RpcServiceMethod(
      ModeliBackend_method_names[0],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< ModeliBackend::Service, ::ModeliRpc::PlayRequest, ::ModeliRpc::PlayResponse>(
          std::mem_fn(&ModeliBackend::Service::Play), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      ModeliBackend_method_names[1],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< ModeliBackend::Service, ::ModeliRpc::PlayFastRequest, ::ModeliRpc::PlayFastResponse>(
          std::mem_fn(&ModeliBackend::Service::PlayFast), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      ModeliBackend_method_names[2],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< ModeliBackend::Service, ::ModeliRpc::PauseRequest, ::ModeliRpc::PauseResponse>(
          std::mem_fn(&ModeliBackend::Service::Pause), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      ModeliBackend_method_names[3],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< ModeliBackend::Service, ::ModeliRpc::StopRequest, ::ModeliRpc::StopResponse>(
          std::mem_fn(&ModeliBackend::Service::Stop), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      ModeliBackend_method_names[4],
      ::grpc::RpcMethod::CLIENT_STREAMING,
      new ::grpc::ClientStreamingHandler< ModeliBackend::Service, ::ModeliRpc::AddFmuRequest, ::ModeliRpc::AddFmuResponse>(
          std::mem_fn(&ModeliBackend::Service::AddFmu), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      ModeliBackend_method_names[5],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< ModeliBackend::Service, ::ModeliRpc::RemoveFmuRequest, ::ModeliRpc::RemoveFmuResponse>(
          std::mem_fn(&ModeliBackend::Service::RemoveFmu), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      ModeliBackend_method_names[6],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< ModeliBackend::Service, ::ModeliRpc::AddChannelLinkRequest, ::ModeliRpc::AddChannelLinkResponse>(
          std::mem_fn(&ModeliBackend::Service::AddChannelLink), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      ModeliBackend_method_names[7],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< ModeliBackend::Service, ::ModeliRpc::RemoveChannelLinkRequest, ::ModeliRpc::RemoveChannelLinkResponse>(
          std::mem_fn(&ModeliBackend::Service::RemoveChannelLink), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      ModeliBackend_method_names[8],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< ModeliBackend::Service, ::ModeliRpc::SetIntRequest, ::ModeliRpc::SetIntResponse>(
          std::mem_fn(&ModeliBackend::Service::SetInt), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      ModeliBackend_method_names[9],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< ModeliBackend::Service, ::ModeliRpc::SetRealRequest, ::ModeliRpc::SetRealResponse>(
          std::mem_fn(&ModeliBackend::Service::SetReal), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      ModeliBackend_method_names[10],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< ModeliBackend::Service, ::ModeliRpc::SetBoolRequest, ::ModeliRpc::SetBoolResponse>(
          std::mem_fn(&ModeliBackend::Service::SetBool), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      ModeliBackend_method_names[11],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< ModeliBackend::Service, ::ModeliRpc::SetStringRequest, ::ModeliRpc::SetStringResponse>(
          std::mem_fn(&ModeliBackend::Service::SetString), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      ModeliBackend_method_names[12],
      ::grpc::RpcMethod::SERVER_STREAMING,
      new ::grpc::ServerStreamingHandler< ModeliBackend::Service, ::ModeliRpc::NewValuesRequest, ::ModeliRpc::NewValuesResponse>(
          std::mem_fn(&ModeliBackend::Service::NewValues), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      ModeliBackend_method_names[13],
      ::grpc::RpcMethod::SERVER_STREAMING,
      new ::grpc::ServerStreamingHandler< ModeliBackend::Service, ::ModeliRpc::LogRequest, ::ModeliRpc::LogResponse>(
          std::mem_fn(&ModeliBackend::Service::Log), this)));
}

ModeliBackend::Service::~Service() {
}

::grpc::Status ModeliBackend::Service::Play(::grpc::ServerContext* context, const ::ModeliRpc::PlayRequest* request, ::ModeliRpc::PlayResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ModeliBackend::Service::PlayFast(::grpc::ServerContext* context, const ::ModeliRpc::PlayFastRequest* request, ::ModeliRpc::PlayFastResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ModeliBackend::Service::Pause(::grpc::ServerContext* context, const ::ModeliRpc::PauseRequest* request, ::ModeliRpc::PauseResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ModeliBackend::Service::Stop(::grpc::ServerContext* context, const ::ModeliRpc::StopRequest* request, ::ModeliRpc::StopResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ModeliBackend::Service::AddFmu(::grpc::ServerContext* context, ::grpc::ServerReader< ::ModeliRpc::AddFmuRequest>* reader, ::ModeliRpc::AddFmuResponse* response) {
  (void) context;
  (void) reader;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ModeliBackend::Service::RemoveFmu(::grpc::ServerContext* context, const ::ModeliRpc::RemoveFmuRequest* request, ::ModeliRpc::RemoveFmuResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ModeliBackend::Service::AddChannelLink(::grpc::ServerContext* context, const ::ModeliRpc::AddChannelLinkRequest* request, ::ModeliRpc::AddChannelLinkResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ModeliBackend::Service::RemoveChannelLink(::grpc::ServerContext* context, const ::ModeliRpc::RemoveChannelLinkRequest* request, ::ModeliRpc::RemoveChannelLinkResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ModeliBackend::Service::SetInt(::grpc::ServerContext* context, const ::ModeliRpc::SetIntRequest* request, ::ModeliRpc::SetIntResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ModeliBackend::Service::SetReal(::grpc::ServerContext* context, const ::ModeliRpc::SetRealRequest* request, ::ModeliRpc::SetRealResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ModeliBackend::Service::SetBool(::grpc::ServerContext* context, const ::ModeliRpc::SetBoolRequest* request, ::ModeliRpc::SetBoolResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ModeliBackend::Service::SetString(::grpc::ServerContext* context, const ::ModeliRpc::SetStringRequest* request, ::ModeliRpc::SetStringResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ModeliBackend::Service::NewValues(::grpc::ServerContext* context, const ::ModeliRpc::NewValuesRequest* request, ::grpc::ServerWriter< ::ModeliRpc::NewValuesResponse>* writer) {
  (void) context;
  (void) request;
  (void) writer;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ModeliBackend::Service::Log(::grpc::ServerContext* context, const ::ModeliRpc::LogRequest* request, ::grpc::ServerWriter< ::ModeliRpc::LogResponse>* writer) {
  (void) context;
  (void) request;
  (void) writer;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace ModeliRpc

